REACT_APP_APIKEY="AIzaSyBYJAAVEvug8CHGBHtaKHs02vlClRWGPsA"
REACT_APP_AUTHDOMAIN="webapp2-abcbd.firebaseapp.com"
REACT_APP_PROJECTID="webapp2-abcbd"
REACT_APP_STORAGEBUCKET="webapp2-abcbd.appspot.com"
REACT_APP_MESSAGINGSENDID="169592450999"
REACT_APP_APPID="1:169592450999:web:41c629454eecb9e2b88232"
REACT_APP_MEASUREMENTID="G-Y2VN0ZPRNC"